Pablo Alejandro Aguirre Higuera

Matrícula: 263845

**Práctica #13. Limpieza y Transformación de Datos**

22/08/2025

**Carga de Datos**

In [8]:
import pandas as pd

df = pd.read_csv("miaad-nyc-r-s.csv", engine="python", skipfooter=1)
df.tail(3)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

Se ha omitido la última fila del DataFrame

In [18]:
print("El DataFrame tiene", len(df.columns), "columnas y", len(df), "renglones")

El DataFrame tiene 22 columnas y 84548 renglones

**Agregar una Columna**

In [19]:
print(df.columns)

Index(['Unnamed: 0', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [ ]:
df.rename(columns={"Unnamed: 0" : "INDEX MIIAD"}, inplace=True) #Inplace = True para que se refleje sobre el mismo df. No se almacena en uno nuevo
print(df.columns)

Index(['INDEX MIIAD', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

**Normalización de los Nombres de las Columnas**

In [30]:
df.columns = df.columns.str.lower().str.replace(" ", "_")
print(df.columns)

Index(['index_miiad', 'borough', 'neighborhood', 'building_class_category',
       'tax_class_at_present', 'block', 'lot', 'ease-ment',
       'building_class_at_present', 'address', 'apartment_number', 'zip_code',
       'residential_units', 'commercial_units', 'total_units',
       'land_square_feet', 'gross_square_feet', 'year_built',
       'tax_class_at_time_of_sale', 'building_class_at_time_of_sale',
       'sale_price', 'sale_date'],
      dtype='object')

**Errores en los Tipos de Datos**

In [31]:
df.dtypes

index_miiad                        int64
borough                            int64
neighborhood                      object
building_class_category           object
tax_class_at_present              object
block                              int64
lot                                int64
ease-ment                         object
building_class_at_present         object
address                           object
apartment_number                  object
zip_code                           int64
residential_units                  int64
commercial_units                   int64
total_units                        int64
land_square_feet                  object
gross_square_feet                 object
year_built                         int64
tax_class_at_time_of_sale          int64
building_class_at_time_of_sale    object
sale_price                        object
sale_date                         object
dtype: object

sale_price, land_square_feet y gross_square_feet almacenan datos de tipo texto, lo cual no hace mucho sentido porque su nombre indica que deberían ser de punto flotante.

In [39]:
def convertir_flotante(columna):
    
    return pd.to_numeric(columna, errors="coerce")

df["sale_price"] = convertir_flotante(df["sale_price"])
df["land_square_feet"] = convertir_flotante(df["land_square_feet"])
df["gross_square_feet"] = convertir_flotante(df["gross_square_feet"])

df.dtypes

index_miiad                         int64
borough                             int64
neighborhood                       object
building_class_category            object
tax_class_at_present               object
block                               int64
lot                                 int64
ease-ment                          object
building_class_at_present          object
address                            object
apartment_number                   object
zip_code                            int64
residential_units                   int64
commercial_units                    int64
total_units                         int64
land_square_feet                  float64
gross_square_feet                 float64
year_built                          int64
tax_class_at_time_of_sale           int64
building_class_at_time_of_sale     object
sale_price                        float64
sale_date                          object
dtype: object

**Diccionario de Datos del DataFrame Preprocesado**

In [41]:
df_sucio = pd.read_csv("miaad-nyc-r-s.csv", engine="python", skipfooter=1)

diccionario_datos = pd.DataFrame({"Nombre original de columna" : df_sucio.columns,
                                  "Nombre nuevo de columna" : df.columns,
                                   "Tipo original de dato" : [str(df_sucio[col].dtype) for col in df_sucio.columns],
                                   "Nuevo tipo de dato" : [str(df[col].dtype) for col in df.columns]})
diccionario_datos

,Nombre original de columna,Nombre nuevo de columna,Tipo original de dato,Nuevo tipo de dato
0,Unnamed: 0,index_miiad,int64,int64
1,BOROUGH,borough,int64,int64
2,NEIGHBORHOOD,neighborhood,object,object
3,BUILDING CLASS CATEGORY,building_class_category,object,object
4,TAX CLASS AT PRESENT,tax_class_at_present,object,object
5,BLOCK,block,int64,int64
6,LOT,lot,int64,int64
7,EASE-MENT,ease-ment,object,object
8,BUILDING CLASS AT PRESENT,building_class_at_present,object,object
9,ADDRESS,address,object,object
10,APARTMENT NUMBER,apartment_number,object,object
11,ZIP CODE,zip_code,int64,int64
12,RESIDENTIAL UNITS,residential_units,int64,int64
13,COMMERCIAL UNITS,commercial_units,int64,int64
14,TOTAL UNITS,total_units,int64,int64
15,LAND SQUARE FEET,land_square_feet,object,float64
16,GROSS SQUARE FEET,gross_square_feet,object,float64
17,YEAR BUILT,year_built,int64,int64
18,TAX CLASS AT TIME OF SALE,tax_class_at_time_of_sale,int64,int64
19,BUILDING CLASS AT TIME OF SALE,building_class_at_time_of_sale,object,object
20,SALE PRICE,sale_price,object,float64
21,SALE DATE,sale_date,object,object